language: python
python:
  - "2.7"
env:
  - TOXENV=py34-1.7
  - TOXENV=py34-1.6
  - TOXENV=py34-1.5
  - TOXENV=py33-1.7
  - TOXENV=py27-1.7
  - TOXENV=py33-1.6
  - TOXENV=py27-1.6
  - TOXENV=py33-1.5
  - TOXENV=py27-1.5
  - TOXENV=py27-1.4
  - TOXENV=py26-1.4
  - TOXENV=py27-1.3
  - TOXENV=py26-1.3
install:
  - pip install -q --use-mirrors tox==1.4.2
script:
  - tox
